/* Icons from directory "" */
.icon-icon-facebook,.icon-icon-facebook\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-icon-facebook-dims{width:9px;height:19px}
.icon-icon-twitter,.icon-icon-twitter\:regular{background-image:url('icons/icons.png');background-position:0 -19px;background-repeat:no-repeat}
.icon-icon-twitter-dims{width:18px;height:15px}
.icon-icon-youtube,.icon-icon-youtube\:regular{background-image:url('icons/icons.png');background-position:0 -34px;background-repeat:no-repeat}
.icon-icon-youtube-dims{width:20px;height:14px}